<html>
<head>
  <title>Lista de Estádios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .estadio {
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
    }
    .nome {
      font-weight: bold;
      color: #007bff;
    }
    .capacidade {
      color: #28a745;
      font-size: 0.9em;
    }
    .morada, .cidade {
      font-size: 1em;
      color: #6c757d;
    }
  </style>
</head>
<body>
  <h1>Lista de Estádios</h1>
  <div class="estadio">
    <span class="nome">Estádio da Luz</span><br />
    Capacidade: <span class="capacidade">64642</span><br />
    Morada: <span class="morada">Av. Eusébio da Silva Ferreira</span><br />
    Cidade: <span class="cidade">Lisboa</span>
  </div>
  <div class="estadio">
    <span class="nome">Estádio do Dragão</span><br />
    Capacidade: <span class="capacidade">50033</span><br />
    Morada: <span class="morada">Via Futebol Clube do Porto</span><br />
    Cidade: <span class="cidade">Porto</span>
  </div>
  <div class="estadio">
    <span class="nome">Estádio José Alvalade</span><br />
    Capacidade: <span class="capacidade">50095</span><br />
    Morada: <span class="morada">Rua Professor Fernando da Fonseca</span><br />
    Cidade: <span class="cidade">Lisboa</span>
  </div>
  <div class="estadio">
    <span class="nome">Estádio Municipal de Braga</span><br />
    Capacidade: <span class="capacidade">30286</span><br />
    Morada: <span class="morada">Parque Norte</span><br />
    Cidade: <span class="cidade">Braga</span>
  </div>
</body>
</html>
